
Alias /moteur/ "D:\programme\Bitnami\wampstack-5.6.30-2/apps/moteur/htdocs/"
Alias /moteur "D:\programme\Bitnami\wampstack-5.6.30-2/apps/moteur/htdocs"

Include "D:\programme\Bitnami\wampstack-5.6.30-2/apps/moteur/conf/httpd-app.conf"
